<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      #background {
        margin-top: 4px;
        background-image: url(/images/champery3.jpg);
        height: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      ul.header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: gray;
      }

      ul.header li {
        display: inline-block;
        border: 3px solid gray;
      }

      ul.header li a {
        display: block;
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #first {
        background: lightblue;
      }

      li:hover {
        border-bottom: 3px solid purple;
      }

      iframe {
        float: right;
      }
      @keyframes ski {
        from {
          top: 120px;
          left: 80px;
        }
        to {
          top: 1200px;
          left: 80px;
        }
      }

      #skier {
        position: relative;
        animation: ski 10s infinite;
      }

      ul.footer li a {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: block;
        text-align: center;
        padding: 8px 20px;
        text-decoration: none;
        border-left: 1px solid grey;
        border-top: 3px solid lightgray;
        border-bottom: 3px solid lightgray;
      }

      ul.footer li {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: inline-block;
      }

      ul.footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: lightgray;
        border-top: 1px solid black;
      }

      #copyright {
        padding-right: 15px;
      }

      #paddingone {
        height: 10px;
        float: none;
      }

      div {
        float: none;
      }

      #box {
        margin-right: auto;
        margin-left: auto;
        width: 1000px;
        padding-top: 10px;
      }

      h3 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        top: 50px;
      }

      #headshot {
        height: 200px;
        border-radius: 400px;
        position: relative;
        left: 130px;
        top: 30px;
      }

      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      .whoami {
        margin-top: 10px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        text-align: center;
      }

      .bodyone {
        font-family: "Courier New", Courier, monospace;
        line-height: 1.5;
        font-size: 18px;
        text-align: center;
      }

      .headingone {
        font-family: "Courier New", Courier, monospace;
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
        color: white;
      }

      #form{
        background-color: lightgray;
        width: 800px;
        height: 550px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }

      .fieldone{
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        margin: 15px;


      }

      .space{
        padding: 10px;
      }

      .spacetwo{
        padding: 2px 10px 2px 10px;
      }

      #divbreak{
        width: 800px;
        height: 40px;
        background-color: white;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="headerwidth">
      <ul class="header">
        <li id="first"><a href="/index.html">Home</a></li>
        <li><a href="/pagetwo.html">Top Ski Resorts</a></li>
        <li>
          <a href="/pagethree.html">Ski Resort Survey</a>
        </li>
        <li>
          <a href="/pagefour.html">Gallery</a>
        </li>
        <li>
          <a href="/pagefive.html">Map of Switzerland</a>
        </li>
        <li>
          <a href="/pagesix.html">Contact</a>
        </li>
      </ul>
    </div>

    <div id="background">
      <div id="box">
        <div class="whoami">
          <h1>Feedback On Website</h1>

          <p class="headingone">
            I am always looking to improve, so please give me feedback!
          </p>
        </div>
      </div>

      <div id="divbreak"></div>

      <div id="form">

        <form method="post" action="https://oim-apis.herokuapp.com/form">
      <fieldset class="fieldone">
        <legend><strong>Information:</strong> </legend>

        <div class="space">
          <label for="Name"> Name:</label>
          <input
            type="text"
            id="Name"
            name="Name"
            placeholder="Enter Your Name Here"
          />
        </div>

        <div class="space">
          <label for="Email"> Email:</label>
          <input
            type="text"
            id="Email"
            name="Email"
            placeholder="Enter Your Email Here"
          />
        </div>

      </fieldset>

      <fieldset class="fieldone">
        <legend><strong> Website Review:</strong></legend>

        <div class="space">
          <label for="helpful">Did You Find This Website Useful:</label>
          <select name="Helpful" id="helpful">
            <option value=" ">-- Please Select Option --</option>
            <option>1 "Very Useful"</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5 "Not Useful"</option>
          </select>
        </div>

        <div class="space">
            <label for="quality">Did You Find This Website Easy To Navigate:</label>
            <select name="quality" id="quality">
              <option value=" ">-- Please Select Option --</option>
              <option>1 "Yes it is very good"</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5 "No it is terrible"</option>
            </select>
          </div>

        <div class="space">
          <label for="comments">What Other Information Would You Like to See: </label>
        </div>

        <div class="spacetwo">
          <textarea id="comments" name="Comments" rows="3" cols="50">
          </textarea>
        </div>

        <div class="space">
            <label for="other">Other Comments: </label>
          </div>
  
          <div class="spacetwo">
            <textarea id="other" name="other" rows="3" cols="50">
            </textarea>
          </div>

        <div>
          <input
            type="checkbox"
            id="updates"
            name="Email_List"
            value="True"
            checked
          />
          <label for="updates"> Sign me up for email updates </label>
        </div>

        <div id="two">
          <button type="reset">RESET</button>

          <button type="submit">SUBMIT</button>
        </div>
      </fieldset>
    </form>



      </div>
    </div>

    <div id="paddingone"></div>

    <div>
      <footer>
        <ul class="footer">
          <li id="copyright">
            Copyright&copy; 2022 André. All Rights Reservred
          </li>
          <li><a href="/pagetwo.html">Site Map</a></li>
          <li><a href="/pagetwo.html">Contact Page</a></li>
          <li><a href="/pagetwo.html">Social Media</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
