<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Helps you find the best ski resorts in Switlzerland, including some hidden gems"
    />
    <meta
      name="keywords"
      content="Sking,Switzerland,Arosa,Champéry, Zermatt, gems, vallais"
    />
    <meta name="author" content="André Henson-Schnee" />
    <title>Sking In Switzerland</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #background {
        margin-top: 4px;
        background-image: url(/images/Arosa.png);
        height: 530px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100%;
      }
      ul.header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: gray;
      }

      ul.header li {
        display: inline-block;
        border: 3px solid gray;
      }

      ul.header li:hover {
        border-bottom: 3px solid purple;
      }

      ul.header li a {
        display: block;
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #first {
        background: lightskyblue;
      }

      li:hover {
        border-bottom: 3px solid purple;
      }

      iframe {
        float: right;
      }

      ul.footer li a {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: block;
        text-align: center;
        padding: 8px 20px;
        text-decoration: none;
        border-left: 1px solid grey;
        border-top: 3px solid lightgray;
        border-bottom: 3px solid lightgray;
      }

      ul.footer li {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: inline-block;
      }

      ul.footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: lightgray;
        border-top: 1px solid black;
      }

      #copyright {
        padding-right: 15px;
      }

      #who {
        border: 1px solid lightgray;
        height: 500px;
        width: 75%;
        padding-top: 5px;
        margin-left: auto;
        margin: auto;
        align-content: center;
        text-align: center;
      }

      #paddingone {
        height: 10px;
        float: none;
      }

      video {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      #vid {
        float: left;
      }

      div {
        float: none;
      }

      #box {
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        padding-top: 10px;
      }

      h3 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        top: 50px;
      }

      #headshot {
        height: 30%;
        border-radius: 400px;
        position: relative;
        top: 30px;
      }

      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      .whoami {
        margin-top: 10px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        text-align: center;
      }

      .bodyone {
        font-family: "Courier New", Courier, monospace;
        line-height: 1.5;
        font-size: 18px;
        text-align: center;
      }

      #currentlocation {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        height: 60px;
        border: 1px solid black;
        margin-top: 10px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }

      #darkmode {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
        border: 1px solid black;
        margin-top: 10px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        padding-top: 2px;
      }

      #frame {
        width: 40%;
        height: 150px;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 5px;
        padding-top: 5px;
      }

      table,
      tr,
      th {
        border: 2px solid black;
        border-collapse: collapse;
      }

      th {
        padding: 25px;
      }

      table {
        display: inline-table;
        margin-bottom: 5px;
        width: 300px;
      }

      #frameone {
        float: none;
        display: block;
        height: 100%;
        width: 100%;
        margin: auto;
        align-content: center;
      }

      #buttonone {
        height: 95%;
        border-radius: 10%;
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
        .whoami {
          width: 90%;
        }

        #currentlocation {
          width: 80%;
        }

        #who {
          width: 80%;
        }

        #box {
          width: 100%;
        }

        #frame {
          width: 80%;
        }


      }
    </style>

    <!-- I realized after that I could have made the footer
        and header CSS stuff in one external CSS file to make 
        sure it is the same on the different pages. 
        You Learn From Mistakes -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
  </head>
  <body>
    <div id="headerwidth">
      <ul class="header">
        <li id="first"><a href="#">Home</a></li>
        <li><a href="/pagetwo.html">Top Ski Resorts</a></li>
        <li>
          <a href="/pagethree.html">Ski Resort Survey</a>
        </li>
        <li>
          <a href="/pagefour.html">Gallery</a>
        </li>
        <li>
          <a href="/pagefive.html">Map of Switzerland</a>
        </li>
        <li>
          <a href="/pagesix.html">Contact</a>
        </li>
      </ul>
    </div>

    <div id="background">
      <div id="box">
        <div id="who">
          <h3>
            My Name is <br />
            André Henson-Schnee <br />
            & <br />
            Welcome To <br />
            My Ski Blog
          </h3>
          <img src="/images/Headshot.JPG" alt="Image of Me" id="headshot" />
        </div>

        <!-- <div id="vid">
          <video height="510" controls autoplay>
            <source src="/images/IMG_0002 2.mp4" />
          </video>
        </div> -->
      </div>
    </div>

    <!-- <img
      src="images/Skier.png"
      alt="Little Skier"
      height="30"
      title="Little Skier"
      id="skier"
    /> -->

    <div id="darkmode">
      <button type="button" id="buttonone">Dark Mode On/Off</button>
    </div>

    <div id="currentlocation">
      <p>
        <strong>Last Ski Location:</strong>
        <a href="https://arosalenzerheide.swiss/en/Ski-Area/Skiing-Snowboarding"
          >Arosa</a
        >, Switzerland
      </p>
    </div>

    <div id="frame">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87457.41705893775!2d9.594785231522065!3d46.76402358600834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4784bc5588543edd%3A0x524f0c1d5ee1ca28!2s7050%20Arosa%2C%20Switzerland!5e0!3m2!1sen!2sus!4v1648144658046!5m2!1sen!2sus"
        id="frameone"
        alt="GoogleMaps of Arosa"
        title="Map Of Arosa"
      ></iframe>
    </div>

    <div class="whoami">
      <h1>WHO AM I???</h1>

      <p class="bodyone">
        Hey Everyone, My name is <strong> André Henson-Schnee</strong>. I was
        initially born in Belgium but moved to Switzerland at three years old,
        which started my skiing career. I am a 21 Year Old Student whose
        favorite is activity is skiing and have probably spent more time on the
        slopes than in the classroom. Skiing has been an essential part of my
        family for generations. My great grandfather (his skis looked very
        different) worked as a ski Patroler and shared his passion with his
        grandson, my father, who passed it on to me. Most of my skiing has been
        performed within Switzerland, as I have luckily been to most ski resorts
        in Switzerland. Now I am hoping to share my love for skiing through this
        website
      </p>
    </div>

    <div class="whoami">
      <h1>The Point of This Website?</h1>

      <p class="bodyone">
        Attempting to Ski in Switzerland for the first time, or even for the
        tenth time, can be overwhelming as we have over 354 ski resorts in
        Switzerland. Thus, narrowing down which one to go to and finding out
        about less mainstream gems is what I hope to provide infromation on. I
        will so provide provide the insider information to help you plan your
        next ski trip. I information on price, ski area quality, ease of
        assesibility, night life, etc...<br /><br />
        This website will also hope to create a community of skiers who provide
        photos and reviews on different ski areas users from this website have
        recently gone to.
      </p>
    </div>

    <div class="whoami">
      <h1>My Current Top Five Swiss Ski Resorts</h1>

      <table>
        <tr>
          <th>#1</th>
          <th>
            <a href="http://127.0.0.1:5500/pagetwo.html#Arosaone">Arosa</a>
          </th>
        </tr>

        <tr>
          <th>#2</th>
          <th>
            <a href="http://127.0.0.1:5500/pagetwo.html#champeryone"
              >Champéry</a
            >
          </th>
        </tr>

        <tr>
          <th>#3</th>
          <th>
            <a href="http://127.0.0.1:5500/pagetwo.html#zermattone">Zermatt</a>
          </th>
        </tr>

        <!-- <tr>
          <th>#4</th>
          <th>
            <a href="http://127.0.0.1:5500/pagetwo.html#saas">Saas Fee</a>
          </th>
        </tr>

        <tr>
          <th>#5</th>
          <th>
            <a href="http://127.0.0.1:5500/pagetwo.htmlmortizone">St.Mortiz</a>
          </th>
        </tr> -->
      </table>
    </div>

    <div id="paddingone"></div>

    <div>
      <footer>
        <ul class="footer">
          <li id="copyright">
            Copyright&copy; 2022 André. All Rights Reservred
          </li>
          <li><a href="/sitemap.html">Site Map</a></li>
          <li><a href="/pagesix.html">Contact & Social Media</a></li>
        </ul>
      </footer>
    </div>

    <script>
      const wholebody = document.querySelector("body");
      let check = 0

      function f() {
        if(check ===0){
        wholebody.style.backgroundColor = "Black";
        wholebody.style.color = "White";
        let divs = document.querySelectorAll("div");
        for (i = 0; i < divs.length; i++) {
          divs[i].style.borderColor = "white";
        }
        let thr = document.querySelectorAll("th");
        for (i = 0; i < thr.length; i++) {
          thr[i].style.borderColor = "white";
        }
        check = 1
        }
        else{
          wholebody.style.backgroundColor = "White";
        wholebody.style.color = "Black";
        let divs = document.querySelectorAll("div");
        for (i = 0; i < divs.length; i++) {
          divs[i].style.borderColor = "Black";
        }
        let thr = document.querySelectorAll("th");
        for (i = 0; i < thr.length; i++) {
          thr[i].style.borderColor = "Black";
        }
        check = 0
        }
      }

      document.getElementById("buttonone").onclick = f;
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
