<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: gray;
      }

      li {
        display: inline-block;
        border: 3px solid gray;
      }

      li a {
        display: block;
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #first {
        background: lightblue;
      }

      li:hover {
        border-bottom: 3px solid purple;
      }

      iframe {
        float: right;
      }
      @keyframes ski {
        from {
          left: 600px;
        }
        to {
          left: 1200px;
        }
      }

      #skier {
        position: relative;
        animation: ski 10s infinite;
      }
    </style>
  </head>
  <body>
    <div id="headerwidth">
      <ul>
        <li id="first"><a href="/index.html">Home</a></li>
        <li><a href="/pagetwo.html">Top Ski Resorts</a></li>
        <li>
          <a href="/pagethree.html">Ski Resort Survey</a>
        </li>
        <li>
          <a href="/pagefour.html">Gallery</a>
        </li>
        <li>
          <a href="/pagefive.html">Map of Switzerland</a>
        </li>
        <li>
          <a href="/pagesix.html">Contact</a>
        </li>
      </ul>
    </div>

    <img
      src="images/Skier.png"
      alt="Little Skier"
      height="30"
      title="Little Skier"
      id="skier"
    />
  </body>
</html>