<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Gallery of Photos and Videos From Me and Your Fellow Users"
    />
    <meta
      name="keywords"
      content="Sking,Switzerland,Photos, Freestyle, Community"
    />
    <meta name="author" content="André Henson-Schnee" />
    <title>Gallery</title>
    <style>
      #background {
        margin-top: 4px;
        background-image: url(/images/Arosa.png);
        height: 280px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      ul.header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: gray;
      }

      ul.header li {
        display: inline-block;
        border: 3px solid gray;
      }

      ul.header li a {
        display: block;
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #first {
        background: lightskyblue;
      }

      li:hover {
        border-bottom: 3px solid purple;
      }

      ul.header li:hover {
        border-bottom: 3px solid purple;
      }

      ul.footer li a {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: block;
        text-align: center;
        padding: 8px 20px;
        text-decoration: none;
        border-left: 1px solid grey;
        border-top: 3px solid lightgray;
        border-bottom: 3px solid lightgray;
      }

      ul.footer li {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: inline-block;
      }

      ul.footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: lightgray;
        border-top: 1px solid black;
      }

      #copyright {
        padding-right: 15px;
      }

      #paddingone {
        height: 10px;
        float: none;
      }

      div {
        float: none;
      }

      #box {
        margin-right: auto;
        margin-left: auto;
        width: 65%;
        padding-top: 10px;
      }

      h3 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        top: 50px;
      }

      #headshot {
        height: 200px;
        border-radius: 400px;
        position: relative;
        left: 130px;
        top: 30px;
      }

      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      .whoami {
        margin-top: 10px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        text-align: center;
      }

      .bodyone {
        font-family: "Courier New", Courier, monospace;
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
      }

      #photo {
        width: 65%;
        height: auto;

        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      #photoone {
        width: 65%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      #buttonleft {
        float: left;
        height: 30px;
      }
      #buttonright {
        float: right;
        height: 30px;
      }

      button {
        font-size: 18px;
        border: 2px solid grey;
        border-radius: 100px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        position: relative;
      }

      #galleryone {
        width: 100%;
        margin-top: 5px;
      }

      #location {
        width: 40%;
        height: 50px;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        font-size: 25px;
      }

      @media only screen and (max-width: 600px) {
        .whoami {
          width: 90%;
          font-size: 8px;
        }

        #who {
          width: 80%;
        }

        #box {
          width: 100%;
        }
        #photone {
          width: 90%;
        }
        #photo {
          width: 90%;
        }
        
        #location {
          width: 70%;
          font-size: 20px
        }
        
      }

    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
  </head>
  <body>
    <div id="headerwidth">
      <ul class="header">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pagetwo.html">Top Ski Resorts</a></li>
        <li>
          <a href="/pagethree.html">Ski Resort Survey</a>
        </li>
        <li id="first">
          <a href="/pagefour.html">Gallery</a>
        </li>
        <li>
          <a href="/pagefive.html">Map of Switzerland</a>
        </li>
        <li>
          <a href="/pagesix.html">Contact</a>
        </li>
      </ul>
    </div>

    <div id="background">
      <div id="box">
        <div class="whoami">
          <h1>Photo & Video Gallery</h1>

          <p class="bodyone">
            What's the point of having a blog and trying to create a community
            of skiers if I cannot share those special moments that we have while
            skiing. Thus, this gallery will feature photos and videos from my
            and users' latest skiing adventures.
          </p>
        </div>
      </div>
    </div>

    <div id="photoone">
      <div id="location">
        <p>Arosa, Switzerland</p>
      </div>
      <div id="buttonleft">
        <button type="button">Previous Photo</button>
      </div>
      <div id="buttonright">
        <button type="button">Next Photo</button>
      </div>
      </div>
      <div id="photo">
        <img
          src="/images/champery3.jpg"
          alt="Photo From User Ski Gallery "
          title="Latest User Photos"
          id="galleryone"
        />
      </div>
    

    <div id="paddingone"></div>

    <div>
      <footer>
        <ul class="footer">
          <li id="copyright">
            Copyright&copy; 2022 André. All Rights Reservred
          </li>
          <li><a href="/sitemap.html">Site Map</a></li>
          <li><a href="/pagesix.html">Contact Page & Social Media</a></li>
        </ul>
      </footer>
    </div>


    <script>

      let description = ["PlaceHolder", "Champery, Switzerland", "Arosa, Switzerland","Arosa, Switzerland", "Killington, USA", "Gstaad, Switzerland", "Arosa, Switzerland", "Arosa, Switzerland", "Arosa, Switzerland", "Tagerwilan, Switzerland" ]



      let imgnumber = 0
      const gallery = document.getElementById("galleryone")
      const descriptionone = document.getElementById("location")

      function slideshow(){
        if(imgnumber <= 8){
          imgnumber = imgnumber + 1
          gallery.src = "images/SkiPhotos/"+"ski"+imgnumber+".jpg"
          descriptionone.innerText = description[imgnumber]
        }

        else{imgnumber = 1}
      setTimeout(slideshow, 5000)
      }


      function next() {
        if(imgnumber <= 8){
          imgnumber = imgnumber + 1
          gallery.src = "images/SkiPhotos/"+"ski"+imgnumber+".jpg"
          descriptionone.innerText = description[imgnumber]
        }

        else{imgnumber = 0}
      }

      function previous() {
        if(imgnumber > 1){
          imgnumber = imgnumber + -1
          gallery.src = "images/SkiPhotos/"+"ski"+imgnumber+".jpg"
          descriptionone.innerText = description[imgnumber]
        }

        else{imgnumber = 8}
      }

      document.getElementById("buttonright").onclick = function () {
        next("galleryone");
      };
      document.getElementById("buttonleft").onclick = function () {
        previous("galleryone");
      };

      document.querySelector("body").onload = function () {
        previous("galleryone");
      };


    </script>
  </body>
</html>
