<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      #background {
        margin-top: 4px;
        background-image: url(/images/champery3.jpg);
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      ul.header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: gray;
      }

      ul.header li {
        display: inline-block;
        border: 3px solid gray;
      }

      ul.header li a {
        display: block;
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #first {
        background: lightskyblue;
      }

      ul.footer li:hover {
        border-bottom: 3px solid purple;
      }

      ul.header li:hover {
        border-bottom: 3px solid purple;
      }

      ul.footer li a {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: block;
        text-align: center;
        padding: 8px 20px;
        text-decoration: none;
        border-left: 1px solid grey;
        border-top: 3px solid lightgray;
        border-bottom: 3px solid lightgray;
      }

      ul.footer li {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        display: inline-block;
      }

      ul.footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: lightgray;
        border-top: 1px solid black;
      }

      ul.sitemaps {
        list-style-type: none;
        margin: 0;
        padding-top: 5px;
      }
      ul.sitemaps li a {
        text-decoration: none;
        color: teal;
      }

      ul.sitemaps li {
        padding: 3px 0px;
        text-align: center;
      }

      .about {
        color: black;
        font-weight: bold;
      }

      #copyright {
        padding-right: 15px;
      }

      #paddingone {
        height: 10px;
        float: none;
      }

      div {
        float: none;
      }

      #box {
        margin-right: auto;
        margin-left: auto;
        width: 1000px;
        padding-top: 10px;
      }

      h3 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        top: 50px;
      }

      #headshot {
        height: 200px;
        border-radius: 400px;
        position: relative;
        left: 130px;
        top: 30px;
      }

      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      .whoami {
        margin-top: 60px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .bodyone {
        font-family: "Courier New", Courier, monospace;
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
        color: white;
      }

      #maps {
        width: 800px;
        height: 150px;

        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      #mapsone {
        width: 800px;
        height: 60px;

        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
  </head>
  <body>
    <div id="headerwidth">
      <ul class="header">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pagetwo.html">Top Ski Resorts</a></li>
        <li>
          <a href="/pagethree.html">Ski Resort Survey</a>
        </li>
        <li>
          <a href="/pagefour.html">Gallery</a>
        </li>
        <li id="first">
          <a href="/pagefive.html">Map of Switzerland</a>
        </li>
        <li>
          <a href="/pagesix.html">Contact</a>
        </li>
      </ul>
    </div>

    <div id="background">
      <div id="box">
        <div class="whoami">
          <h1>Site Map</h1>
        </div>
      </div>
    </div>

    <div id="maps">
      <ul class="sitemaps">
        <li class="about">General Website Links</li>
        <li><a href="/index.html">Home Page</a></li>
        <li><a href="/pagetwo.html">Top Ski Resorts</a></li>
        <li><a href="/pagethree.html">Ski Resort Survey</a></li>
        <li><a href="/pagefour.html">Gallery</a></li>
        <li><a href="/pagefive.html">Map of Switzerland</a></li>
      </ul>
    </div>
    <div id="mapsone">
      <ul class="sitemaps">
        <li class="about">Extra Links</li>
        <li><a href="/feedbackform.html">Feedback Form</a></li>
      </ul>
    </div>

    <div id="paddingone"></div>

    <div>
      <footer>
        <ul class="footer">
          <li id="copyright">
            Copyright&copy; 2022 André. All Rights Reservred
          </li>
          <li><a href="/sitemap.html">Site Map</a></li>
          <li><a href="/pagesix.html">Contact Page & Social Media</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
